PORT=4000
TLS_CERT_PATH=./certs/server.crt
TLS_KEY_PATH=./certs/server.key
JWT_SECRET=supersecret-change-me
DB_FILE=./data/berrychat.db

# Admin bootstrap (db:reset)
ADMIN_BOOTSTRAP_USER=admin
ADMIN_BOOTSTRAP_PASS=admin
ADMIN_BOOTSTRAP_GENDER=O
